<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.covid_part2.HelpFragment">

    <TextView
        android:id="@+id/helpteg"
        android:text="Helpline Number for different states"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@+id/helpteg"
        android:id="@+id/helpline"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
